Repository: Windowclaw/service.shelly.shutdown
Catalog: service.shelly.shutdown/resources/language/resource.language.*/strings.po
Languages: de_de

# #32000
source: General
de_de: Allgemein

# #32001
source: Enable Shelly Shutdown Timer
de_de: Shelly Abschalt-Timer aktivieren

# #32002
source: Shelly device URL (e.g. http://192.168.1.100)
de_de: Shelly-Geräte-URL (z. B. http://192.168.1.100)

# #32004
source: Power-off delay (seconds)
de_de: Abschaltverzögerung (Sekunden)

# #32020
source: Advanced
de_de: Erweitert

# #32021
source: HTTP request timeout (seconds)
de_de: HTTP-Anfrage-Timeout (Sekunden)

# #32022
source: Show on-screen notifications
de_de: Bildschirmbenachrichtigungen anzeigen

# #32100
source: Shelly Shutdown Timer
de_de: Shelly Abschalt-Timer

# #32101
source: Shelly timer started successfully ({0}s)
de_de: Shelly-Timer erfolgreich gestartet ({0} s)

# #32102
source: Shelly timer request failed: {0}
de_de: Shelly-Timer-Anfrage fehlgeschlagen: {0}

# #32103
source: Addon disabled – Shelly will not be triggered
de_de: Addon deaktiviert – Shelly wird nicht ausgelöst

# #32104
source: No Shelly URL configured
de_de: Keine Shelly-URL konfiguriert

# #32105
source: Timer delay: {0} seconds
de_de: Timer-Verzögerung: {0} Sekunden

# #32005
source: Auto-detect Shelly generation on shutdown
de_de: Shelly-Generation beim Herunterfahren automatisch erkennen

# #32106
source: URL blocked: only local network addresses are allowed
de_de: URL blockiert: nur lokale Netzwerkadressen sind erlaubt

# #32107
source: URL validation failed: {0}
de_de: URL-Validierung fehlgeschlagen: {0}

# #32030
source: Authentication
de_de: Authentifizierung

# #32031
source: Enable HTTP authentication
de_de: HTTP-Authentifizierung aktivieren

# #32032
source: Username
de_de: Benutzername

# #32033
source: Password
de_de: Passwort
